{
  "name": "@nordicsemiconductor/firmware-ci-device-helpers",
  "version": "0.0.0-development",
  "description": "Helper functions for interacting with the nRF9160 used during end-to-end tests",
  "main": "./dist/export.js",
  "scripts": {
    "test": "jest",
    "start": "node --unhandled-rejections=strict dist/runner/runner.js",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/cloud-firmware-ci-device-helpers-js.git"
  },
  "keywords": [
    "Cloud",
    "IoT",
    "AssetTracker",
    "Nordic Semiconductor"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-firmware-ci-device-helpers-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-firmware-ci-device-helpers-js#readme",
  "dependencies": {
    "@serialport/parser-readline": "9.0.7",
    "chalk": "4.1.1",
    "serialport": "9.0.7",
    "shell-quote": "*",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-angular": "12.1.4",
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "9.0.2",
    "@nordicsemiconductor/eslint-config-asset-tracker-cloud-typescript": "7.0.21",
    "@types/jest": "*",
    "@types/node": "15.6.0",
    "@types/serialport": "8.0.1",
    "@types/shell-quote": "*",
    "@types/uuid": "8.3.0",
    "eslint": "7.26.0",
    "husky": "6.0.0",
    "jest": "*",
    "lint-staged": "11.0.0",
    "pinst": "2.1.6",
    "prettier": "2.3.0",
    "ts-jest": "*",
    "typescript": "4.2.4"
  },
  "lint-staged": {
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ],
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ]
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "release": {
    "branches": [
      "saga",
      {
        "name": "!(saga)",
        "prerelease": true
      }
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "dist",
    "at_client",
    "cli/index.js",
    "LICENSE",
    "README.md"
  ],
  "jest": {
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      ".+\\.tsx?$": "ts-jest"
    },
    "testRegex": ".+\\.spec\\.ts$",
    "globals": {
      "ts-jest": {
        "diagnostics": true
      }
    }
  }
}
